{
  "name": "death-clock",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run tsc\" \"npm run demon\" ",
    "dev2": "concurrently \"npm run tsc\" \"npm run decorator\"",
    "dev3": "concurrently \"npm run tsc\" \"npm run prototypes\"",
    "tsc": "tsc --watch",
    "closures": "nodemon ./books/closures.js localhost 3000",
    "demon": "nodemon ./public/app.js localhost 3000",
    "decorator": "nodemon ./public/decorator.js localhost 3000",
    "prototypes": "nodemon ./books/prototypes2.js localhost 3000",
    "inherit": "nodemon ./books/inherit.js localhost 3000",
    "event":"nodemon ./books/event.js localhost 3000",
    "this": "nodemon ./books/aboutThis.js localhost 3000 ",
    "test": "mocha public/test",
    "test1": "nodemon --exec \" mocha public/test -R list \" ",
    "ubertest": "concurrently \"npm run tsc \" \"npm run test1\"",
    "solltest": "npm run tsc | npm run test1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chalk": "^2.2.0",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "^2.2.44",
    "@types/mongodb": "^2.2.18",
    "@types/mongoose": "^4.7.30",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^3.5.0",
    "karma": "^2.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "@types/node": "^8.5.2",
    "chalk": "^2.3.0",
    "mongodb": "^3.0.1"
  }
}
