{
    "compilerOptions": {
        "target": "ES5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        //"noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
      //  "outFile": "../../built/local/tsc.js",
        "outDir": "./public",
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
      //  "test/**/*.ts",
       // "test/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}